APP_TITLE=QRkot  # Application title
APP_DESCRIPTION=Application for the Cat Charity Fund which supports stray cats.  # Application description
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db  # Path to SQLite DB file
SECRET=<any_symbols>  # Secret phrase
FIRST_SUPERUSER_EMAIL=admin@mail.ru  # SuperUser e-mail address
FIRST_SUPERUSER_PASSWORD=password  # SuperUser password
TYPE=service_account  # Google account type
PROJECT_ID=<some_symbols>  # Google project ID
PRIVATE_KEY_ID=<some_symbols>  # Here and below are your Google pirvate key credentials
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n_private_key_symbols_\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=<client_e-mail>
CLIENT_ID=<client_id>
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=<your_Google_cert_URL>
universe_domain=googleapis.com
EMAIL=<your_Goole_email_address>