APP_TITLE=QRkot  # Название приложения
APP_DESCRIPTION=Приложение для Благотворительного фонда поддержки котиков QRKot  # Описание приложения
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db  # Путь к БД SQLite
SECRET=любое_сочетание_символов  # Секретная фраза
FIRST_SUPERUSER_EMAIL=admin@mail.ru  # E-mail супер-пользователя
FIRST_SUPERUSER_PASSWORD=password  # Пароль супер-пользователя